# Weatherify

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/shravanth/myweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shravanth/myweatherapp/: MainActivity.java  SpotifyLayout.java  weatherAdapterDailyForecast.java  weatherAdapterRV.java  weatherComponents.java  weatherDailyForecast.java
app/src/main/res/drawable/: cardbg.xml  scroll_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_spotify_layout.xml  cardbackground.xml  daily_weather_updates.xml  dailyforecast_card.xml  scroll_bar_layout.xml  tap_to_refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_main_xml_constraintlayout_scene.xml
app/src/test/java/com/shravanth/myweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
