plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.shravanth.myweatherapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("/Users/shravanthreddy/AndroidStudioProjects/MyWeatherAppcopy/app/build/generated/SHA_Key")
            storePassword "asdfghjkl"
            keyAlias "main_Key"
            keyPassword "asdfghjkl"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.spotify.android:auth:1.1.0'
    implementation "com.google.code.gson:gson:2.8.6"
    implementation files("/Users/shravanthreddy/AndroidStudioProjects/MyWeatherAppcopy/app/libs/spotify-app-remote-release-0.7.2.aar")
    implementation files("/Users/shravanthreddy/AndroidStudioProjects/MyWeatherAppcopy/app/libs/spotify-auth-release-1.2.3.aar")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-location:21.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}