<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SpotifyLayout">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/spotifyLogo"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/spotify_logo_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/coverImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="50dp"
        android:background="@drawable/cover_image"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spotifyLogo" />

    <TextView
        android:id="@+id/trackName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:fontFamily="sans-serif-medium"
        android:text="Track Name"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/coverImage"
        app:layout_constraintTop_toBottomOf="@+id/coverImage" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Artist Name"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/trackName"
        app:layout_constraintTop_toBottomOf="@+id/trackName" />

    <TextView
        android:id="@+id/playlistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Playlist Name"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/coverImage"
        app:layout_constraintStart_toStartOf="@+id/coverImage"
        app:layout_constraintTop_toBottomOf="@+id/coverImage" />

    <TextView
        android:id="@+id/disclaimer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="#D3D3D3"
        android:fontFamily="sans-serif"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/playlistName"
        app:layout_constraintEnd_toEndOf="@+id/playlistName"
        app:layout_constraintTop_toBottomOf="@+id/playlistName"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="This playlist is suggested based on your weather condition"/>

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:padding="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playlistPlay"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:backgroundTint="#1DB954"
        android:fontFamily="sans-serif-medium"
        android:text="Play Playlist"
        android:visibility="invisible"
        app:cornerRadius="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlistName" />

    <ImageView
        android:id="@+id/playPauseButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:background="@drawable/ic_baseline_play_circle_filled_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackName" />

    <ImageView
        android:id="@+id/skipNext"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
        app:layout_constraintStart_toEndOf="@+id/playPauseButton"
        app:layout_constraintTop_toTopOf="@+id/playPauseButton"
        android:background="@drawable/ic_baseline_skip_next_24" />

    <ImageView
        android:id="@+id/skipPrevious"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
        app:layout_constraintEnd_toStartOf="@+id/playPauseButton"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintTop_toTopOf="@+id/playPauseButton"
        android:background="@drawable/ic_baseline_skip_next_24"
        android:rotationY="180"/>


</androidx.constraintlayout.widget.ConstraintLayout>